<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciamento de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .menu-card {
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .product{
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: #f8f9fa
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        {% comment %}  /* Adiciona bordas verticais entre os produtos, mas não na última coluna */ {% endcomment %}
        .row .col-md-4:not(:last-child){
            border-right: 2px solid black;
        }
        {% comment %} /* Espaçamento entre as fileiras */ {% endcomment %}
        .row{
            margin-bottom:20px
        }

    </style>
</head>
<body>
    <div class="container d-flex justify-content-between align-items-center h-75">
        <nav class="container_menu_options  w-10 d-flex justify-content-center mx-1">
            <div class="menu_options  w-100 p-1">
                <ul>
                    {% if produtos_count >= 12%}
                        <li><a href="#" id="criar_btn" class="btn btn-primary disabled mb-2">Criar Produto</a></li>
                    {% elif  produtos_count <= 12%}
                        <li><a href={% url "cadastro_produto" %} id="criar_btn" class="btn btn-primary mb-2">Criar Produto</a></li>
                    {% endif %}
                    <hr>
                    <li><a href="#" id="editar_btn" class="btn btn-warning mb-2">Editar Produto</a></li>
                    <hr>
                    <li><a href="#" id="delete_btn" class="btn btn-danger mb-2">Excluir Produto</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="card menu-card shadow-lg p-4 border border-dark h-100 w-100">
            <h3 class="mb-4">Gerenciamento de Produtos</h3>

            <div>
                {% for i in produtos%}
                    {% if forloop.first or forloop.counter0|divisibleby:3 %}
                        <div class="row">
                    {% endif %}
                        
                
                    <div class="col-md-4">
                        <div class="product "> 
                            <div class="product_info d-flex justify-content-between flex-column ">
                                <span>NOME: {{i.nome_produto}}</span>
                                <span>QUANTIDADE: {{i.quantidade}}</span>
                                <span>R${{i.preco}}</span>

                                <div class="d-flex justify-content-end">
                                    <input value="{{i.id}}" class="produtos_selecionados" type="checkbox">
                                </div>      
                            </div>                 
                        </div>
                    </div>
                    
                    {% if forloop.counter|divisibleby:3 or forloop.last %}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            {% if produtos_count >= 12 %}
                <div class="alert alert-danger" role="alert">
                    Sistema chegou ao limite, para continuar cadastrando, delete algum produto.
                </div>
            {% endif %}

        </div>
    </div>

    <script>
        document.getElementById("delete_btn").addEventListener("click", function(event){
            event.preventDefault();

            let checkboxes = document.querySelectorAll('.produtos_selecionados:checked');
            let ids = Array.from(checkboxes).map(checkbox => checkbox.value);

            if (ids.length === 0){
                alert('Selecione pelo menos um produto para deletar.')
                return;
            }

            let url = "{% url "deletar_produto" %}?ids=" + ids.join(",");

            window.location.href = url;
        });

        document.getElementById("editar_btn").addEventListener("click", function(event){
            event.preventDefault();

            let checkboxes = document.querySelectorAll('.produtos_selecionados:checked');
            let id = Array.from(checkboxes).map(checkbox => checkbox.value);

            if (id.length > 1){
                alert('Só é possível editar um produto por vez')
                return;
            } else if (id.length === 0){
                alert('Selecione pelo menos um produto para editar')
                return;
            }

            let url = "{% url "produto_perfil" %}?id=" + id.join();
            window.location.href = url;
        });


    </script>

</body>
</html>
